## Last commit: 2015-07-22 15:52:46 UTC by dj
version 12.1X47-D20.7;
system {
    host-name gitlab01;
    time-zone UTC;
    authentication-order [ radius password ];
    root-authentication {
        encrypted-password "$1$MbMEOxLU$9q.BNTOrlfXRiCuzH6izc."; ## SECRET-DATA
    }
    name-server {
        208.67.222.222;
        208.67.222.220;
    }
    login {
        user dj {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$1$Pw7wn1Zc$LNf8YbNQfrA5ciY5QwK/M0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        host 192.168.168.65 {
            daemon alert;
            security info;
            kernel warning;
            user warning;
            firewall alert;
            pfe alert;
            facility-override local5;
            structured-data;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file wide_net {
            any any;
            structured-data;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
    ntp {
        server 64.16.214.60;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.168.1/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.100.10.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 10.100.10.5/30;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.100.10.9/30;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 172.16.10.1/24;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 10.200.10.1/27;
            }
        }
    }
    ge-0/0/6 {
        unit 0 {
            family inet {
                address 172.16.11.1/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.168.168;
    }
}
security {
    forwarding-options {
        family {
            mpls {
                mode packet-based;
            }
        }
    }
}
routing-instances {
    GITLAB {
        instance-type virtual-router;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
        interface ge-0/0/6.0;
        routing-options {
            router-id 10.1.1.1;
        }
        protocols {
            bgp {
                group EXTERNAL_PEERS {
                    neighbor 10.100.10.2 {
                        peer-as 65002;
                        local-as 65001;
                    }
                }
            }
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/5.0;
                }
                area 0.0.0.1 {
                    interface ge-0/0/4.0;
                    interface ge-0/0/6.0;
                }
            }
        }
    }
}
